# Projects

./: README.md
HeroStroy/: pom.xml
HeroStroy/log/: all.log.2019-12-07  all.log.2019-12-09  all.log.2019-12-10  all.log.2019-12-12  all.log.2019-12-15  all.log.2019-12-16  all.log.2019-12-17  all.log.2019-12-22
HeroStroy/src/main/java/org/tinygame/herostory/: Broadcaster.java  GameMsgDecoder.java  GameMsgEncoder.java  GameMsgHandler.java  GameMsgRecognizer.java  MainThreadProcessor.java  RankApp.java  ServerMain.java
HeroStroy/src/main/java/org/tinygame/herostory/async/: AsyncOperationProcessor.java  IAsyncOperation.java
HeroStroy/src/main/java/org/tinygame/herostory/cmdHandler/: CmdHandlerFactory.java  GetRankCmdHandler.java  ICmdHandler.java  UserAttkCmdHandler.java  UserEntryCmdHandler.java  UserLoginCmdHandler.java  UserMoveToCmdHandler.java  WhoElseIsHereCmdHandler.java
HeroStroy/src/main/java/org/tinygame/herostory/login/: LoginService.java  MySqlSessionFactory.java
HeroStroy/src/main/java/org/tinygame/herostory/login/db/: IUserDao.java  UserEntity.java
HeroStroy/src/main/java/org/tinygame/herostory/model/: MoveState.java  User.java  UserManager.java
HeroStroy/src/main/java/org/tinygame/herostory/mq/: MQConsumer.java  MQProducer.java  VictorMsg.java
HeroStroy/src/main/java/org/tinygame/herostory/msg/: GameMsgProtocol.java
HeroStroy/src/main/java/org/tinygame/herostory/pojo/: User.java
HeroStroy/src/main/java/org/tinygame/herostory/rank/: RankItem.java  RankService.java
HeroStroy/src/main/java/org/tinygame/herostory/util/: PackageUtil.java  RedisUtil.java
HeroStroy/src/main/resources/: MyBatisConfig.xml  log4j.properties
HeroStroy/src/test/java/org/qulei/thread/: TestBlockingQueue.java
OA-Dubbo/: pom.xml
OA-Dubbo/consumer/: pom.xml
OA-Dubbo/consumer/src/main/java/cn/qulei/oa/: ConsumerApplication.java
OA-Dubbo/consumer/src/main/java/cn/qulei/oa/controller/: AccountController.java  MainController.java  ManagerController.java  ManagerRestController.java  RoleManagerRestController.java
OA-Dubbo/consumer/src/main/java/cn/qulei/oa/filter/: AccountFilter.java
OA-Dubbo/consumer/src/main/java/cn/qulei/oa/pojo/: Account.java  Config.java  Menu.java
OA-Dubbo/consumer/src/main/java/cn/qulei/oa/service/: IAccountService.java  IPermissionService.java  IRoleService.java
OA-Dubbo/consumer/src/main/java/cn/qulei/oa/util/: MD5Util.java
OA-Dubbo/consumer/src/main/resources/: application.properties
OA-Dubbo/consumer/src/main/resources/templates/: index.html
OA-Dubbo/consumer/src/main/resources/templates/account/: list.html  login.html  modify.html  register.html
OA-Dubbo/consumer/src/main/resources/templates/manager/: accountList.html  permissionList.html  permissionModif.html  roleList.html  rolePermission.html
OA-Dubbo/consumer/src/test/java/cn/qulei/oa/consumer/: ConsumerApplicationTests.java
OA-Dubbo/provider/: pom.xml
OA-Dubbo/provider/src/main/java/cn/qulei/oa/: ProviderApplication.java
OA-Dubbo/provider/src/main/java/cn/qulei/oa/mapper/: AccountExample.java  AccountMapper.java  MenuExample.java  MenuMapper.java  MyBatisBaseDao.java  PermissionExample.java  PermissionMapper.java  RoleExample.java  RoleMapper.java
OA-Dubbo/provider/src/main/java/cn/qulei/oa/pojo/: Permission.java  Role.java
OA-Dubbo/provider/src/main/java/cn/qulei/oa/service/: IAccountService.java  IPermissionService.java  IRoleService.java
OA-Dubbo/provider/src/main/java/cn/qulei/oa/service/impl/: AccountServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
OA-Dubbo/provider/src/main/java/cn/qulei/oa/util/: FilterUtil.java  MD5Util.java  RespState.java
OA-Dubbo/provider/src/main/resources/: application.properties
OA-Dubbo/provider/src/main/resources/mapper/: AccountMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml
OA-Dubbo/provider/src/test/java/cn/qulei/oa/provider/: ProviderApplicationTests.java
ZL/: pom.xml
ZL/src/main/java/cn/qulei/: Test.java
